$color-background-card: #106CA9;

.cards-wrapper {
  padding-top: 95px;
  padding-bottom: 95px;

  @include center();

  @include phone {
    padding: 60px 34px;
	}
}
.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
	gap: 11px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
		gap: 18px;
	}
}

.cards__headline {
  font-family: $font-canoodle;
  text-align: center;
  color: $primaryColor;
}

.card {
  position: relative;
	padding: 1.125rem 1.625rem 1.625rem;
	background-color: $color-background-card;
	border-radius: 10px;

	@include mobile {
		padding: 1.125rem 1.3125rem 1.1875rem;
  }

  // to be removed when content comes in
  &:nth-child(n + 5) {
    display: none;
  }
}

.card__temp-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $tempCardBackgroundColor;
  border-radius: 10px;
}

.card__temp-headline {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  font-family: $font-panton-bold;
  font-size: 72px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $primaryBorderColor;
  transform: translate(-50%, -50%) rotate(13.42deg);

  @include mobile {
    width: 100%;
    text-align: center;
		font-size: 42px;
	}
}

.card__title {
	color: $white;
	font-family: $font-panton-bold;
}

.card__speaker {
	color: $white;
	font-family: $font-panton-regular;
	line-height: 1.1;
}
